.widget {
    z-index: 9999 !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: rgba(0,0,0,.5) !important;
}
.widget .body {
    width: 300px !important;
    background: #fff !important;
    padding: 20px 10px !important;
    border-radius: 2px !important;
    border: 1px solid #ccc !important;
    text-align: center !important;
    position: absolute !important;
    font-size: 14px !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
}
.widget .body .btns {
    margin-top: 20px !important;
}
.widget .body .btns a.btn-cancel {
    color: #fff !important;
    background: #ccc !important;
}
.widget .body .btns a {
    background: inherit !important;
    background-color: rgba(68, 181, 73, 1) !important;
    border: none !important;
    border-radius: 2px !important;
    color: #fff !important;
    font-size: 14px !important;
    display: inline-block !important;
    padding: 8px 25px !important;
    cursor: pointer !important;
    margin-left: 10px !important;
}