#dropz{

    height: 220px !important;
    /*                margin-left: 200px !important;
                    margin-top: 100px !important;*/

    top: 50% !important;
    /*left: 50% !important;*/
    border: 3px dashed green !important;
    border-radius: 2% !important;
    box-shadow: 3px 3px 5px #888888 !important;
    z-index: 99 !important;
}

.widget {
    width: 280px !important;
    background: #fff !important;
    padding: 20px 10px !important;
    border-radius: 2px !important;
    border: 1px solid #ccc !important;
    text-align: center !important;
    position: absolute !important;
    font-size: 14px !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    z-index: 99 !important;
}
.widget .body {
    width: 300px !important;
    background: #fff !important;
    padding: 20px 10px !important;
    border-radius: 2px !important;
    border: 1px solid #ccc !important;
    text-align: center !important;
    position: absolute !important;
    font-size: 14px !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    z-index: 99 !important;
}
.widget .body .btns {
    margin-top: 20px !important;
}
.widget .body .btns a.btn-cancel {
    color: #fff !important;
    background: #ccc !important;
}
.widget .body .btns a {
    background: inherit !important;
    background-color: rgba(68, 181, 73, 1) !important;
    border: none !important;
    border-radius: 2px !important;
    color: #fff !important;
    font-size: 14px !important;
    display: inline-block !important;
    padding: 8px 25px !important;
    cursor: pointer !important;
    margin-left: 10px !important;
}